<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="navbar">
        <ul>
            <li class="left nav_li">
                <a class="logo" href="#"><img src="C:\Users\User\Desktop\вариант-4\img\logo.png"></a>
            </li>
            <li class="left nav_li pad ser">
                <a href="#"><img src="C:\Users\User\Desktop\вариант-4\img\service.png"></a>
                <p>Сервисы</p>
            </li>
            <li class="left nav_li pad">
                <a href="#"><img src="C:\Users\User\Desktop\вариант-4\img\search.png"></a>
                <p>Поиск</p>

            </li>
            <li class="right nav_li pad_1">
                <a href="#"><img src="C:\Users\User\Desktop\вариант-4\img\helpdesk.png">
                    <a class='bell' href="#"><img src="C:\Users\User\Desktop\вариант-4\img\Bell.png"></a>
                    <a href="#"><img src="C:\Users\User\Desktop\вариант-4\img\ava.png"></a>
            </li>
        </ul>
    </div>

    <div class="capacity">
        <ul>
            <li class="left ">
                <a href="#"><img class='cap-logo' src="C:\Users\User\Desktop\вариант-4\img\Module avatar.png"></a>
            </li>
            <li class="left pad_1">
                <p>Capacity planning</p>
            </li>
            <li class="left" style=margin-top:2px;>
                <a href="#">
                    <div class="btn">
                        <p>Руководитель</p>
                    </div>
                </a>
            </li>
            <li class="right data">декабрь 2020
                <img src="C:\Users\User\Desktop\вариант-4\img\inf.png">
            </li>
            <li class="right long pad_1">
                <p>Окончание периода редактирования отчетов : 27.12.2020</p>
            </li>

        </ul>
    </div>

    <div class="table_menu">
        <ul class="menu">
            <li class="menu-item left">
                <div class="capit">
                    <p>Капитализация</p>
                    <svg width="10" height="5" viewBox="0 0 10 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 4.57764e-05L5 5.00005L10 4.57764e-05H0Z" fill="#2A2D43"/>
                        </svg>
                </div>
            </li>
            <li class="menu-item right">
                <div class="chek   w-chek"></div>
                <p class='w-chek'>Скрывать заполненные строки </p>
                <div class="btn-menu">
                    <p>ПОДТВЕРДИТЬ</p>
                </div>
            </li>
        </ul>
    </div>

    <div class="tab">
        <table class="table">
            <thead>
                <tr>
                    <th>Проект</th>
                    <th>Менеджер</th>
                    <th>Факт менеджера</th>
                    <th>Мои данные</th>
                </tr>
            </thead>
            <tbody>
                <tr class='tab_t'>
                    <td> <svg style=margin-right:22px; width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.59 0.589996L6 5.17L1.41 0.589996L0 2L6 8L12 2L10.59 0.589996Z" fill="#6153CC"/>
                        </svg> Антипин Ф.А. new <svg width="1" height="16" viewBox="0 0 1 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="0.5" y1="2.18557e-08" x2="0.499999" y2="16" stroke="#B0A9E6"/>
                        </svg> системный кроссплатформенный аналитик <svg width="1" height="16" viewBox="0 0 1 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <line x1="0.5" y1="2.18557e-08" x2="0.499999" y2="16" stroke="#B0A9E6"/>
                            </svg> CAPEX</td>
                    <td></td>
                    <td>60% из 100%</td>
                    <td class="right">80% из 100% <svg class="ZZZZ" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.78947 0H7.21053C7.07018 0 7 0.0592594 7 0.177778V7H0.186047C0.0620155 7 0 7.07018 0 7.21053V8.78947C0 8.92982 0.0620155 9 0.186047 9H7V15.8222C7 15.9407 7.07018 16 7.21053 16H8.78947C8.92982 16 9 15.9407 9 15.8222V9H15.814C15.938 9 16 8.92982 16 8.78947V7.21053C16 7.07018 15.938 7 15.814 7H9V0.177778C9 0.0592594 8.92982 0 8.78947 0Z" fill="#6153CC"/>
                        </svg>
                    </td>
                </tr>
                <tr>
                    <td>15 Проект капитализации и учета фактической занятости и учета фактическо...</td>
                    <td><img class="man" src="C:\Users\User\Desktop\вариант-4\img\man.png">Иванов М.С.</td>
                    <td></td>
                    <td class="right">10/18/1985 <svg class="minus" width="16" height="2" viewBox="0 0 16 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.8261 3.05176e-05H0.173913C0.0782609 3.05176e-05 0 0.0947674 0 0.210557V1.7895C0 1.90529 0.0782609 2.00003 0.173913 2.00003H15.8261C15.9217 2.00003 16 1.90529 16 1.7895V0.210557C16 0.0947674 15.9217 3.05176e-05 15.8261 3.05176e-05Z" fill="#6153CC"/>
                        </svg>
                    </td>
                </tr>




            </tbody>
        </table>
    </div>
</body>

</html>